{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 36,
  "lineage": "b384bb36-d6a2-a359-681e-e1026a9a9874",
  "outputs": {},
  "resources": [
    {
      "module": "module.bar",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "lab1-vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20190813a",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/disks/bar"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "bar",
            "instance_id": "2957078066314574820",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "QTE5qwrZqGQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "bar",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.83.30.186",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/global/networks/default",
                "network_ip": "10.138.0.19",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/regions/us-west1/subnetworks/default",
                "subnetwork_project": "ecstatic-design-251217"
              }
            ],
            "project": "ecstatic-design-251217",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/instances/bar",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.foo",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "lab1-vm",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20190813a",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "source": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/disks/foo"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "foo",
            "instance_id": "2322996861696703460",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "QTE5qwrZqGQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "foo",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "34.83.154.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/global/networks/default",
                "network_ip": "10.138.0.20",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/regions/us-west1/subnetworks/default",
                "subnetwork_project": "ecstatic-design-251217"
              }
            ],
            "project": "ecstatic-design-251217",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/instances/foo",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "lab1-vm-grp",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "us-west1-a/lab1-vm-grp",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/instances/bar",
              "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/instances/foo"
            ],
            "name": "lab1-vm-grp",
            "named_port": [],
            "network": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/global/networks/default",
            "project": "ecstatic-design-251217",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ecstatic-design-251217/zones/us-west1-a/instanceGroups/lab1-vm-grp",
            "size": 2,
            "zone": "us-west1-a"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "module.bar",
            "module.foo"
          ]
        }
      ]
    }
  ]
}
